REDIS_URL=redis://redis:6379
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
RAILS_ENV=development
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=
SMTP_PORT=1025
SMTP_DOMAIN=chatwoot.io
SMTP_ADDRESS=mailhog
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=
FRONTEND_URL=http://0.0.0.0:3000
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SENTRY_DSN=
ENABLE_BILLING=
CHARGEBEE_API_KEY=
CHARGEBEE_SITE=
CHARGEBEE_WEBHOOK_USERNAME=
CHARGEBEE_WEBHOOK_PASSWORD=