#fb app
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=

#mail
SMTP_PORT=1025
SMTP_DOMAIN=chatwoot.io
SMTP_ADDRESS=mailhog
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=

#misc
FRONTEND_URL=http://localhost:3000

#s3

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#sentry
SENTRY_DSN=

####  This environment variables are only required in hosted version which has billing
BILLING_ENABLED=
## chargebee settings
CHARGEBEE_API_KEY=
CHARGEBEE_SITE=
CHARGEBEE_WEBHOOK_USERNAME=
CHARGEBEE_WEBHOOK_PASSWORD=

#Database config variables
POSTGRES_HOST=localhost
POSTGRES_DATABASE=chatwoot_dev
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
RAILS_MAX_THREADS=5
